{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	"ignorePatterns": [
		"src/server/web-rtc-server-provider/provider/cf-realtime/api-client/schema.ts"
	],
	"useTabs": true,
	"sortImports": {
		"groups": [
			"type",
			"builtin",
			"external",
			["internal", "subpath"],
			["parent", "sibling", "index"],
			"style",
			"unknown"
		],
		"partitionByComment": true
	}
}
